{
  "name": "canvas-image-pixel",
  "version": "1.0.2",
  "description": "all methods for canvas image pixel operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "image",
    "pixel"
  ],
  "author": "tomgou",
  "license": "ISC"
}
